{
    "python.analysis.extraPaths": [
        "./ETL/User_Info",
        "./ETL/Page_Info",
        "./ETL/Store_Info",
        "./ETL/Session_Info",
        "./ETL/Platform_Device_Info",
        "./ETL/Geography_Info"
    ]
}